<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <title>
    摹客 - 更快更简单的在线原型设计协作平台
  </title>
  <link rel="shortcut icon" type="image/png" href="data/favicon.png"><script></script>
<link href="./lib.f6192320610eed9f07e3.css" rel="stylesheet"></head>

<body id='page-lib'>
  <div id="app"></div>
  <div id="notice-container"></div>
  <script>
    window.LANG = 'zh-cn';
    window.apis = {

    };
  </script>
<script type="text/javascript" src="./data/project.js"></script><script type="text/javascript" src="./data/lib.js"></script><script type="text/javascript" src="./data/snapshot.js"></script><script type="text/javascript" src="./data/config.js"></script><script type="text/javascript" src="./js/index.1.js"></script><script type="text/javascript" src="./data/config.js"></script></body>

</html>